#reparar la logica de la funcion inversion/vender, añadir la opcion de venta y el resto de criptomonedas
# Y añadir un conversor de criptomonedas a euros y viceversa
import ccxt
print("Capitalism 3\n")
nombre_empresa = input("Cual es el nombre de tu empresa\n")
nombre_empresa_mayuscula = nombre_empresa.capitalize()
nombre_CEO = input("Cual es tu nombre\n")
nombre_CEO_mayuscula = nombre_CEO.capitalize()
dinero_inicial = int(input("Dime con cuanto dinero quieres empezar 100.000/1.000.000/10.000.000\n"))
dia = 0
valor_de_dinero = 0
intentos_btc = 0
intentos_eth = 0
intentos_dge = 0
numero_de_casa = []
numero_de_tiendas = []
dinero_invertico_en_cripto = []
while not dinero_inicial < 10000: 
  division_dias = dia % 7
  print(f"\033[1m\033[33mEl nombre de tu empresa es : {nombre_empresa_mayuscula}\033[0m")
  print(f"\033[1m\033[33mEl nombre de tu CEO es: {nombre_CEO_mayuscula}\033[0m")
  print(f"\033[1m\033[33mTu dinero es: {dinero_inicial}€\033[0m")
  dia += 1
  print(f"\033[1m\033[33mHoy es el dia: {dia}\033[0m")
  print(f"\033[1m\033[33mTienes las propiedades: {numero_de_casa}\033[0m") 
  print(f"\033[1m\033[33mTienes las tiendas: {numero_de_tiendas}\033[0m")
  print(f"\033[1m\033[33mTienes las inversiones: {dinero_invertico_en_cripto}\033[0m") 
  print(valor_de_dinero) 
  def bienes_raizes():
    global dinero_inicial
    global numero_de_casa

    quieres_v_c_br = input("Que quieres hacer vender/comprar\n")
    if quieres_v_c_br == "comprar":
     casas_c_br = {
        "1:Edificio_Atlantis":"valor:100.000€:coste:10.000€/mes:ganancias:35.000€/mes",
        "2:Edificio_cosco":"valor:45.000€:coste:6.000€/mes:ganacias:12.000€/mes"
     }
     print(casas_c_br)
     pregunta_compra_br = int(input("\033[34mQue numero de edificio quieres comprar\033[0m\n"))

     if pregunta_compra_br == 1:
       if not "1" in numero_de_casa:
        resta_br_c = dinero_inicial - 100000
        dinero_inicial = resta_br_c
        numero_de_casa.append("1")
        print(f"\033[34mTe has gastado 100.000€ por lo que te quedan: {dinero_inicial}€\033[0m")
       else:
        print("\033[31mYa tienes la casa\033[0m")

     if pregunta_compra_br == 2:
        if not "2" in numero_de_casa:
         resta2_br_c = dinero_inicial - 45000
         dinero_inicial = resta2_br_c
         numero_de_casa.append("2")
         print(f"\033[34mTe has gastado 45.000€ por lo que te quedan: {dinero_inicial}€\033[0m")
        else:
          print("\033[31mYa tienes la casa\033[0m")

    if quieres_v_c_br == "vender":
      casass_v_br = {
        "1:Edificio_Atlantis":"valor:100.000€:coste:10.000€/mes:ganancias:35.000€/mes",
        "2:Edificio_cosco":"valor:45.000€:coste:6.000€/mes:ganacias:12.000€/mes"
     }
      print(casass_v_br)
      pregunta_venta_br = int(input("Que numero de edificio quieres vender\n"))

      if pregunta_venta_br == 1:
        if "1" in numero_de_casa:
         suma_br_v = dinero_inicial + 100000
         dinero_inicial = suma_br_v
         numero_de_casa.remove("1")
         print("\033[34mHas vendido la prepiedad 1 y has ganado: 100.000€\033[0m")
        else:
          print("\033[31mNo tienes la casa\033[0m")

      if pregunta_venta_br == 2:
        if "2" in numero_de_casa:
         suma2_br_v = dinero_inicial + 45000
         dinero_inicial = suma2_br_v
         numero_de_casa.remove("2")
         print("\033[34mHas vendido la casa 2 y has ganado: 45.000€\033[0m")
        else:
          print("\033[31mNo tienes la casa\033[0m")

  
  def tiendas():
    global dinero_inicial, numero_de_tiendas
    quieres_v_c_t = input("Que quieres hacer vender/comprar\n")
    if quieres_v_c_t == "comprar":
     casas_t_c = {
        "1:Tienda_Atlanta":"valor:85.000€:coste:7.000€/mes:ganancias:15.000€/mes",
        "2:Tienda_cosco":"valor:60.000€:coste:5.600€/mes:ganacias:9.000€/mes"
     }
     print(casas_t_c)
     pregunta_compra_t = int(input("\033[38;5;216mQue numero de tienda quieres comprar\033[0m\n"))

     if pregunta_compra_t == 1:
       if not "1" in numero_de_tiendas:
        resta_t_c = dinero_inicial - 85000
        dinero_inicial = resta_t_c 
        numero_de_tiendas.append("1")
        print(f"\033[38;5;216mTe has gastado 85.000€ por lo que te quedan: {dinero_inicial}€\033[0m")
       else:
        print("\033[31mYa tienes la tienda\033[0m")

     if pregunta_compra_t == 2:
        if not "2" in numero_de_tiendas:
         resta2_t_c = dinero_inicial - 60000
         dinero_inicial = resta2_t_c
         numero_de_tiendas.append("2")
         print(f"\033[38;5;216mTe has gastado 60.000€ por lo que te quedan: {dinero_inicial}€\033[0m")
        else:
          print("\033[31mYa tienes la tienda\033[0m")

    if quieres_v_c_t == "vender":
      casass_t_v = {
        "1:Tienda_Atlanta":"valor:85.000€:coste:7.000€/mes:ganancias:15.000€/mes",
        "2:Tienda_cosco":"valor:60.000€:coste:5.600€/mes:ganacias:9.000€/mes"
     }
      print(casass_t_v)
      pregunta_venta_t = int(input("\033[38;5;216mQue numero de tienda quieres vender\033[0m\n"))

      if pregunta_venta_t== 1:
        if "1" in numero_de_tiendas:
         venta_t_v = dinero_inicial + 85000
         dinero_inicial = venta_t_v
         numero_de_tiendas.remove("1")
         print("\033[38;5;216mHas vendido la prepiedad 1 y has ganado: 85.000€\033[0m")
        else:
          print("\033[31mNo tienes la tienda\033[0m")

      if pregunta_venta_t == 2:
        if "2" in numero_de_tiendas:
         venta2_t_v = dinero_inicial + 60000
         dinero_inicial = venta2_t_v
         numero_de_tiendas.remove("2")
         print("\033[38;5;216mHas vendido la casa 2 y has ganado: 60.000€\033[0m")
        else:
          print("\033[31mNo tienes la tienda\033[0m")
  
   
  def inversion():#Esta pospuesta 
   global intentos_btc, intentos_eth, intentos_dge, dinero_inicial, dinero_invertico_en_cripto, posicion1, posicion2, posicion3, mayuscula_c_v_c, pregunta_d1, valor_de_dinero
   try:
     monedero = ccxt.binance()

     moneda_btc = "BTC/EUR"
     ticker_btc = monedero.fetch_ticker(moneda_btc)
     precio_actual = ticker_btc["last"]

     moneda_doge = "DOGE/EUR"
     ticker_doge = monedero.fetch_ticker(moneda_doge)
     precio_actual2 = ticker_doge["last"]

     moneda_eth = "ETH/EUR"
     ticker_eth = monedero.fetch_ticker(moneda_eth)
     precio_actual3 = ticker_eth["last"]
     print(f"\033[32mPrecio de BTC: {precio_actual}€\033[0m")
     print(f"\033[32mPrecio de DOGE: {precio_actual2}€\033[0m")
     print(f"\033[32mPrecio de ETH: {precio_actual3}€\033[0m")
   except:
     AttributeError: print("No tienes internet") #type: ignore
   pregunta_c_v_c = input("\033[32mQuieres Comprar o Vender\033[0m\n")
   mayuscula_c_v_c = pregunta_c_v_c.capitalize()
   if mayuscula_c_v_c == "Comprar": 
     pregunta_inversion_cripyo = input("\033[32mEn que quieres invertir: Ethereum, Bitcoin, Dogecoin\033[0m\n")
     mayuscula_cripto = pregunta_inversion_cripyo.capitalize()
     if  mayuscula_cripto == "Bitcoin":
      suma_btc = intentos_btc + 1
      intentos_btc = suma_btc
      dinero1 = int(input("\033[32mCuanto dinero quieres invertir\033[0m\n"))
      
      
      suma_dinero = valor_de_dinero + dinero1
      valor_de_dinero = suma_dinero

      resta1 = dinero_inicial - dinero1
      dinero_inicial = resta1
      division1 = dinero1 / precio_actual
      if intentos_btc == 1:
       dinero_invertico_en_cripto.append("BTC")
       dinero_invertico_en_cripto.append(division1)
       posicion1 = dinero_invertico_en_cripto.index(division1)
      if intentos_btc >= 2:
        valor1 = dinero_invertico_en_cripto[posicion1]
        suma1 = division1 + valor1
        dinero_invertico_en_cripto[posicion1] = suma1

     if  mayuscula_cripto == "Ethereum":
      suma_eth = intentos_eth + 1
      intentos_eth = suma_eth
      dinero2 = int(input("\033[32mCuanto dinero quieres invertir\033[0m\n"))
      resta2 = dinero_inicial - dinero2
      dinero_inicial = resta2
      division2 = dinero2 / precio_actual3
      if intentos_eth == 1:
       dinero_invertico_en_cripto.append("ETH")
       dinero_invertico_en_cripto.append(division2)
       posicion2 = dinero_invertico_en_cripto.index(division2)
      if intentos_eth >= 2:
        valor2 = dinero_invertico_en_cripto[posicion2]
        suma2 = division2 + valor2
        dinero_invertico_en_cripto[posicion2] = suma2

     if  mayuscula_cripto == "Dogecoin":
       suma_dge = intentos_dge + 1
       intentos_dge = suma_dge
       dinero3 = int(input("\033[32mCuanto dinero quieres invertir\033[0m\n"))
       resta3 = dinero_inicial - dinero3
       dinero_inicial = resta3
       division3 = dinero3 / precio_actual2
       if intentos_dge == 1:
        dinero_invertico_en_cripto.append("DGE")
        dinero_invertico_en_cripto.append(division3)
        posicion3 = dinero_invertico_en_cripto.index(division3)
       if intentos_dge >= 2:
         valor3 = dinero_invertico_en_cripto[posicion3]
         suma3 = division3 + valor3
         dinero_invertico_en_cripto[posicion3] = suma3

   if mayuscula_c_v_c == "Vender":
     pregunta_vender = input("Que quieres vender: Ethereum, Bitcoin, Dogecoin\n")
     mayuscula_vender = pregunta_vender.capitalize()
     if mayuscula_vender == "Bitcoin":
       pregunta_d1 = int(input("Cuanto quieres vender\n"))
       if pregunta_d1 <= valor_de_dinero:
        resta1_1 = valor_de_dinero - pregunta_d1
        valor_de_dinero = resta1_1

        suma1_1 = dinero_inicial + pregunta_d1
        dinero_inicial = suma1_1
        
        suma_v = dinero_inicial + pregunta_d1
        dinero_inicial = suma_v
        division1_1 = pregunta_d1 / precio_actual
        dinero_invertico_en_cripto[posicion1] = division1_1
        #esta pospuesta 
  def ganancias_perdidias():  
    global dinero_inicial, numero_de_casa, numero_de_tiendas
    if "1" in numero_de_casa:
      suma_ganancias1 = dinero_inicial + 35000
      dinero_inicial = suma_ganancias1
      resta_perdidas1 = dinero_inicial- 10000
      dinero_inicial = resta_perdidas1
      print(f"Ganancias de 35.000€ y perdidas de 10.000€: {dinero_inicial}")
    if "2" in numero_de_casa:
      suma_ganancias1_1 = dinero_inicial + 12000
      dinero_inicial = suma_ganancias1_1
      resta_perdidas1_1 = dinero_inicial - 6000
      dinero_inicial = resta_perdidas1_1
      print(f"Ganancias de 12.000€ y perdidas de 6.000€: {dinero_inicial}")
    if "1" in numero_de_tiendas:
      suma_ganancias2 = dinero_inicial + 15000
      dinero_inicial = suma_ganancias2
      resta_perdidas2 = dinero_inicial - 7000
      dinero_inicial = resta_perdidas2
      print(f"Ganancias de 15.000€ y perdidas de 7.000€: {dinero_inicial}")
    if "2" in numero_de_tiendas:
      suma_ganancias2_2 = dinero_inicial + 9000
      dinero_inicial  = suma_ganancias2_2
      resta_perdidas2_2 = dinero_inicial - 5600
      dinero_inicial = resta_perdidas2_2
      print(f"Ganancias de 9.000€ y perdidas de 5.600€: {dinero_inicial}")
      
       
     

        




      

   



  que_quires_h = input("Quer quieres hacer compra venta de: Bienes, Tiendas, Criptomonedas\n")
  mayuscula =  que_quires_h.capitalize()
  que_quires_h = mayuscula
  if que_quires_h == "Tiendas" or que_quires_h == "Tiendas ":
    tiendas()
  elif que_quires_h == "Bienes" or que_quires_h == "Bienes ":
    bienes_raizes()
  elif que_quires_h == "Criptomonedas":
   inversion()
  elif division_dias == 0:
   ganancias_perdidias()
  #else:
    #resta_dias = dia -1 
    #dia = resta_dias
    #print("\033[31mParece que has escrito algo mal\033[0m")
  
